{
  "name": "co-hapi-loader",
  "version": "0.0.2",
  "description": "It allows to load all modules of given directory with one call ",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony"
  },
  "keywords": [
    "hapi",
    "co-hapi",
    "co",
    "module"
  ],
  "author": "avbel",
  "license": "MIT",
  "devDependencies": {
    "co": "^3.0.6",
    "co-hapi": "0.0.8",
    "co-mocha": "0.0.4",
    "hapi": "^6.2.0",
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  }
}
